spring.datasource.url=jdbc:mysql://localhost:3306/db_eye_walk?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.open-in-view=false

server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error

# IMAGE UPLOAD
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#spring.security.user.name=admin
#spring.security.user.password=admin

# INITIALIZER CONFIG
api.admin.name=Administrator
api.admin.email=admin@admin.com
api.admin.secret=admin

# APP CONFIG
api.media.folder=images
api.host=http://localhost:8080

# expiration 1 day and refresh 7 days
jwt.secret = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration = 86400000
jwt.refresh = 604800000